<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <h1>Mtho's Store</h1>
        <p>E-mail: Mtho@store.co.za</p>
        <p>Contact: 0731115777</p>

        <h3>Leave us a message:</h3>
        <label>Name:</label>
		<input type ="text"/>
		<br/>
		<label>Surname:</label>
		<input type ="text"/>
		<br/>
		<label>E-Mail:</label>
		<input type ="text"/>
		<br/>
		<label>Message:</label>
		<input type ="text"/>
		<br/>
    </body>
</html>